# PdfExamples

./: PdfExamples.sln  README.md
GrapeCityDocuments/: GrapeCityDocuments.csproj  Program.cs
GrapeCityDocuments/Common/: Util.cs
GrapeCityDocuments/Document/: DocProperties.cs  HelloWorld.cs  LinearizedPdf.cs  PdfPageSize.cs
IronPdfConsole/: IronPdfConsole.csproj  Program.cs
PdfSharpCoreConsole/: Barcode.cs  E01HelloWorld.cs  E02PageSize.cs  E03FontResolver.cs  E03TextLayout.cs  E04Colors.cs  E05Watermark.cs  E06PdfObjects.cs  E07CombineDocuments.cs  E08PdfReader.cs  PdfSharpCoreConsole.csproj  Program.cs
PdfSharpCoreConsole/01-PdfDocument/: PdfDocumentExamples.cs
PdfSharpCoreConsole/fonts/: FontResolver.cs
PdfiumLightConsole/: PdfiumLightConsole.csproj  Program.cs
iText7Console/: BarcodeGen.cs  Html.cs  PdfSplitter.cs  PdfUtils.cs  Program.cs  TextExtractor.cs  iText7Console.csproj
iText7Console/Chapter3/: NewYorkTimes.cs  PremierLeague.cs  UFO.cs
iText7Console/Chapter5/: ExistingPdfManipulations.cs
iText7Console/Chapter6/: PdfMerge.cs  PdfNupping.cs
