<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.Documents.Barcode" Version="1.0.0.107" />
    <PackageReference Include="GrapeCity.Documents.Pdf" Version="1.0.0.107" />
  </ItemGroup>

</Project>
