<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Portable Document Format.pdf" />
    <None Remove="assets\SomeLayout.pdf" />
    <None Remove="fonts\arial.ttf" />
    <None Remove="fonts\mrvcode39s.ttf" />
    <None Remove="fonts\SegoeWP-Bold.ttf" />
    <None Remove="fonts\SegoeWP-Light.ttf" />
    <None Remove="fonts\SegoeWP-Semibold.ttf" />
    <None Remove="fonts\SegoeWP-Semilight.ttf" />
    <None Remove="fonts\SegoeWP.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\Portable Document Format.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\SomeLayout.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\arial.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\mrvcode39s.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\SegoeWP-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\SegoeWP-Light.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\SegoeWP-Semibold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\SegoeWP-Semilight.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="fonts\SegoeWP.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfSharpCore" Version="1.0.3" />
  </ItemGroup>

</Project>
